PortionPal API Documentation - v0.0.0: UseMealsOptions
Module: hooks/useMeals
Interface UseMealsOptions
interface UseMealsOptions {
    datePeriod?: "today" | "week" | "month" | "all";
    itemsPerPage?: number;
    currentPage?: number;
    columns?: string;
    enableRealtime?: boolean;
    orderBy?: string;
    orderDirection?: "asc" | "desc";
}
Index
Properties
datePeriod?
itemsPerPage?
currentPage?
columns?
enableRealtime?
orderBy?
orderDirection?
Properties
Optional datePeriod
datePeriod?: "today" | "week" | "month" | "all"
Filter by date period
Optional itemsPerPage
itemsPerPage?: number
Pagination: items per page (0 = no pagination)
Optional currentPage
currentPage?: number
Current page (only used if itemsPerPage > 0)
Optional columns
columns?: string
Columns to select (default: '*')
Optional enableRealtime
enableRealtime?: boolean
Enable realtime subscription (default: true)
Optional orderBy
orderBy?: string
Order by field (default: 'created_at')
Optional orderDirection
orderDirection?: "asc" | "desc"
Order direction (default: 'desc')
