PortionPal API Documentation - v0.0.0: FoodInsight
Module: lib/aiAnalysis
Interface FoodInsight
interface FoodInsight {
    food_name: string;
    calories: number;
    protein: number;
    carbs: number;
    fat: number;
    fiber: number;
    suggestion: string;
    portion_breakdown?: PortionBreakdown;
    confidence_score?: number;
    aiMode?: string;
    timestamp?: string;
    health_score?: number;
    image_url?: string;
    goal_match?: string;
    deviation_percent?: string;
}
Index
Properties
food_name
calories
protein
carbs
fat
fiber
suggestion
portion_breakdown?
confidence_score?
aiMode?
timestamp?
health_score?
image_url?
goal_match?
deviation_percent?
Properties
food_name
food_name: string
calories
calories: number
protein
protein: number
carbs
carbs: number
fat
fat: number
fiber
fiber: number
suggestion
suggestion: string
Optional portion_breakdown
portion_breakdown?: PortionBreakdown
Optional confidence_score
confidence_score?: number
Optional aiMode
aiMode?: string
Optional timestamp
timestamp?: string
Optional health_score
health_score?: number
Optional image_url
image_url?: string
Optional goal_match
goal_match?: string
Optional deviation_percent
deviation_percent?: string
