PortionPal API Documentation - v0.0.0: NutritionAIResponse
Module: types/api
Interface NutritionAIResponse
Type definitions for API responses and requests Centralized type definitions for better type safety
interface NutritionAIResponse {
    calories?: string | number;
    protein?: string | number;
    carbs?: string | number;
    fat?: string | number;
    fiber?: string | number;
    food_name?: string;
    nama_makanan?: string;
    makanan?: string;
    kalori?: string | number;
    total_calories?: string | number;
    estimasi_kalori?: string | number;
    protein_g?: string | number;
    protein_grams?: string | number;
    protein_gram?: string | number;
    karbohidrat?: string | number;
    karbohidrat_g?: string | number;
    carbs_grams?: string | number;
    carbs_g?: string | number;
    lemak?: string | number;
    lemak_g?: string | number;
    fat_grams?: string | number;
    fat_g?: string | number;
    serat?: string | number;
    fiber_g?: string | number;
    suggestion?: string;
    advice?: string;
    saran?: string;
    portion_breakdown?: {
        carbs_percentage?: number;
        protein_percentage?: number;
        vegetables_percentage?: number;
    };
    confidence_score?: string
    | number;
    aiMode?: string;
}
Index
Properties
calories?
protein?
carbs?
fat?
fiber?
food_name?
nama_makanan?
makanan?
kalori?
total_calories?
estimasi_kalori?
protein_g?
protein_grams?
protein_gram?
karbohidrat?
karbohidrat_g?
carbs_grams?
carbs_g?
lemak?
lemak_g?
fat_grams?
fat_g?
serat?
fiber_g?
suggestion?
advice?
saran?
portion_breakdown?
confidence_score?
aiMode?
Properties
Optional calories
calories?: string | number
Optional protein
protein?: string | number
Optional carbs
carbs?: string | number
Optional fat
fat?: string | number
Optional fiber
fiber?: string | number
Optional food_name
food_name?: string
Optional nama_makanan
nama_makanan?: string
Optional makanan
makanan?: string
Optional kalori
kalori?: string | number
Optional total_calories
total_calories?: string | number
Optional estimasi_kalori
estimasi_kalori?: string | number
Optional protein_g
protein_g?: string | number
Optional protein_grams
protein_grams?: string | number
Optional protein_gram
protein_gram?: string | number
Optional karbohidrat
karbohidrat?: string | number
Optional karbohidrat_g
karbohidrat_g?: string | number
Optional carbs_grams
carbs_grams?: string | number
Optional carbs_g
carbs_g?: string | number
Optional lemak
lemak?: string | number
Optional lemak_g
lemak_g?: string | number
Optional fat_grams
fat_grams?: string | number
Optional fat_g
fat_g?: string | number
Optional serat
serat?: string | number
Optional fiber_g
fiber_g?: string | number
Optional suggestion
suggestion?: string
Optional advice
advice?: string
Optional saran
saran?: string
Optional portion_breakdown
portion_breakdown?: {
    carbs_percentage?: number;
    protein_percentage?: number;
    vegetables_percentage?: number;
}
Optional confidence_score
confidence_score?: string | number
Optional aiMode
aiMode?: string
